{
  "name": "chatbot-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@nhost/nhost-js": "^3.3.0",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@astrojs/preact": "^1.0.2",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^2.0.0"
  }
}
